# Apsis

./: .gitignore
API/: Apsis.sln
API/Apsis.API/: Apsis.API.csproj  ContextProvider.cs  Program.cs  Startup.cs  appsettings.json  web.config
API/Apsis.API/Controllers/: CourseController.cs  NotificationController.cs  RequestController.cs  UploadController.cs  UserController.cs
API/Apsis.API/Properties/: launchSettings.json
API/Apsis.API/Properties/PublishProfiles/: api-apsis-qa - FTP.pubxml  api-apsis-qa - Web Deploy.pubxml  api-folder-publish.pubxml  dev-api-web-deploy.pubxml  qa-api-web-deploy.pubxml
API/Apsis.Abstractions/: Apsis.Abstractions.csproj  IContextProvider.cs
API/Apsis.Abstractions/Business/: ICourseManager.cs  IFileOperationsManager.cs  INotificationManager.cs  IRequestManager.cs  IUploadHelper.cs  IUploadManager.cs  IUserManager.cs
API/Apsis.Abstractions/Repository/: ICourseRepository.cs  IRepository.cs  IRequestRepository.cs  IUploadRepository.cs  IUserRepository.cs
API/Apsis.AzureServices/: ActiveDirectoryHelper.cs  Apsis.AzureServices.csproj  BlobHelper.cs  IBlobHelper.cs
API/Apsis.Business/: Apsis.Business.csproj  CourseManager.cs  FileOperationsManager.cs  NotificationManager.cs  RequestManager.cs  UploadHelper.cs  UploadManager.cs  UserManager.cs
API/Apsis.DependencyResolver/: Apsis.DependencyResolver.csproj  Configuration.cs
API/Apsis.Logging/: Configuration.cs  Logger.cs
API/Apsis.Models/: Apsis.Models.csproj  BaseEntity.cs  YorbitCourseInput.cs  YorbitInput.cs
API/Apsis.Models/Attributes/: ExceptionAttribute.cs
API/Apsis.Models/Authorization/: ApplicationContext.cs
API/Apsis.Models/Common/: CommonHelper.cs  CourseFilter.cs  EmailDetails.cs  RequestSearchFilter.cs  SearchFilter.cs
API/Apsis.Models/Constants/: E_COURSE_SORT.cs  E_RESULT_FILTER.cs  E_SORT_ORDER.cs  NotificationType.cs  RequestResultCodes.cs  constants.cs
API/Apsis.Models/Entities/: AssignmentAttempt.cs  Course.cs  Evaluation.cs  EvaluatorCourse.cs  Request.cs  Upload.cs  User.cs
API/Apsis.Models/Response/: CreationResponse.cs  FileDownloadResponse.cs  RequestListResponse.cs  Response.cs
API/Apsis.Models/ViewModel/: AssignmentAttemptModel.cs  AttemptsLogModel.cs  CourseModel.cs  ErrorModel.cs  EvaluatorCourseModel.cs  RequestControllerTest.cs  RequestDetailsModel.cs  RequestEmailModel.cs  RequestModel.cs  RequestReportExcelModel.cs  RequestReportModel.cs  RequestView.cs
API/Apsis.Notification/: Apsis.Notification.csproj  EmailEntity.cs  EmailHelper.cs  EmailManager.cs  IEmailHelper.cs  IEmailManager.cs
API/Apsis.Repository/: Apsis.Repository.csproj  CourseRepository.cs  RequestRepository.cs  SqlBaseRepository.cs  SqlConnectionFactory.cs  SqlQueries.cs  UploadRepository.cs  UserRepository.cs
API/Apsis.Tests/: Apsis.Tests.csproj
API/Apsis.Tests/Business/: CourseManagerTest.cs  RequestManagerTest.cs
API/Apsis.Tests/Controller/: CourseControllerTest.cs  RequestControllerTest.cs
API/Apsis.Tests/Repository/: CourseRepositoryTest.cs  RequestRepositoryTest.cs  UploadRepositoryTest.cs  UserRepositoryTest.cs
DB/: dbo.AssignmentAttempts.sql  dbo.Course.sql  dbo.Request.sql  dbo.Result.sql  dbo.Role.sql  dbo.Uploads.sql  dbo.User.sql  dbo.YorbitStatus.sql
Docs/: Setup.docx  Technical Stories.xlsx  User Stories.xlsx
UI/: README.md  angular.json  package.json  tslint.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html  styles.css  tslint.json
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  verify-role.service.spec.ts  verify-role.service.ts
UI/src/app/components/home/: home.component.css  home.component.html
UI/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.spec.ts  not-found.component.ts
UI/src/app/global-component/authentication/: auth.service.ts  config.ts
UI/src/app/global-component/guards/: auth-guard.service.ts  role-guard.service.ts
UI/src/app/global-component/services/api-mapping-services/: course.service.ts  request.service.ts  upload.service.ts  user.service.ts
UI/src/app/global-component/services/http-interceptor/: http-interceptor.service.ts
UI/src/app/global-component/services/wrappers/: flyer.service.ts  storage-helper.service.spec.ts  storage-helper.service.ts
UI/src/app/models/: AttemptsLog.ts  BaseResponse.ts  Evaluation.ts  EvaluatorDetails.ts  RequestBasicView.ts  RequestView.ts  SearchFilter.ts  User.model.ts  assignmentDueDateResponse.ts  courseDetails.ts  courseView.ts  learner.model.ts  requestDetails.ts  responseStatus.ts
UI/src/app/models/Constants/: RESULT_CODES.ts  ROLES_CONST.ts
UI/src/app/modules/course/: course-routing.module.ts  course.module.ts  internal-course.service.ts
UI/src/app/modules/course/course-details/: course-details.component.css  course-details.component.html  course-details.component.ts
UI/src/app/modules/course/courselist/: course-list.component.css  course-list.component.html  course-list.component.spec.ts  course-list.component.ts
UI/src/app/modules/request/: request-routing.module.ts  request.module.ts
UI/src/app/modules/request/my-requests/: my-requests.component.css  my-requests.component.html  my-requests.component.ts
UI/src/app/modules/request/request/: request.component.ts
UI/src/app/modules/request/requestdetails/: requestdetails.component.css  requestdetails.component.html  requestdetails.component.ts
UI/src/app/modules/request/requestlist/: requestlist.component.css  requestlist.component.html  requestlist.component.ts
UI/src/app/modules/shared/: shared.module.ts
UI/src/app/modules/shared/bottom-nav/: bottom-nav.component.css  bottom-nav.component.html  bottom-nav.component.ts
UI/src/app/modules/shared/filter-menu/: filter-menu.component.css  (+2 more)
UI/src/app/ui-component/custom-ui-components/: custom-ui-components.module.spec.ts  custom-ui-components.module.ts
UI/src/app/ui-component/mat-module/: mat-module.module.ts
UI/src/environments/: environment.dev.ts  environment.qa.ts  environment.ts
(+52 files in other folders)
