<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsis.Abstractions\Apsis.Abstractions.csproj" />
    <ProjectReference Include="..\Apsis.API\Apsis.API.csproj" />
    <ProjectReference Include="..\Apsis.AzureServices\Apsis.AzureServices.csproj" />
    <ProjectReference Include="..\Apsis.Business\Apsis.Business.csproj" />
    <ProjectReference Include="..\Apsis.DependencyResolver\Apsis.DependencyResolver.csproj" />
    <ProjectReference Include="..\Apsis.Models\Apsis.Models.csproj" />
    <ProjectReference Include="..\Apsis.Repository\Apsis.Repository.csproj" />
  </ItemGroup>

</Project>
